{
  "name": "piptool",
  "version": "2.0.0",
  "description": "Adds the missing Picture-in-Picture functionality to Youtube, Netflix, Plex (Web), Dailymotion",
  "main": "index.js",
  "pipToolConfig": {
    "appFolderName": "app",
    "buildFileName": "app.bundle.js",
    "buildFolderName": "build.safariextension",
    "devKey": "EXZJ2ANP8U",
    "entryFileName": "app.entry.ts",
    "entryDestFileName": "entry.bundle.js",
    "globalFileName": "app.global.ts",
    "globalPageName": "index.html",
    "globalDestFileName": "global.bundle.js",
    "imagesFolderName": "images",
    "metaFolderName": "meta",
    "packageIdentifier": "com.bmatei.safari.piptool",
    "runPort": 9000,
    "stylesFileName": "main.css",
    "stylesFolderName": "stylesheets",
    "targetModeCommand": "toggleTargetMode",
    "targetModeIdentifier": "toggleTargetMode",
    "targetModeImage": "piptool-menu-icon-64.png",
    "targetModeLabel": "PiPTool",
    "targetModePaletteLabel": "PiPTool",
    "targetModeTooltip": "Enter PiPTool Target Mode",
    "updateUrl": "https://bfmatei.github.io/extensions/Updates.plist",
    "webpackBaseFile": "webpack.base.config.js"
  },
  "scripts": {
    "build": "webpack --config webpack.build.config.js",
    "watch": "webpack --config webpack.watch.config.js"
  },
  "homepage": "https://github.com/bfmatei/PiPTool.safariextension",
  "license": "GPL-3.0",
  "author": {
    "name": "Bogdan Matei",
    "email": "contact@bmatei.com",
    "homepage": "https://github.com/bfmatei"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bfmatei/PiPTool.safariextension.git"
  },
  "devDependencies": {
    "@types/safari-extension": "0.0.27",
    "clean-webpack-plugin": "^0.1.16",
    "fs-extra": "^2.0.0",
    "rimraf": "^2.6.1",
    "ts-loader": "^2.0.3",
    "tslib": "^1.6.0",
    "tslint": "^5.1.0",
    "tslint-loader": "^3.5.2",
    "typescript": "^2.2.2",
    "webpack": "^2.2.1",
    "webpack-config": "^7.0.0"
  }
}
